# WearLock

./: README.md  build.gradle  settings.gradle
OFDM/: build.gradle
OFDM/src/main/java/net/yishanhe/ofdm/: AdaptiveModulation.java  Channel.java  Chunk.java  Constellation.java  FEC.java  Frame.java  Guard.java  Interleave.java  Preamble.java  Synchronization.java
OFDM/src/main/java/net/yishanhe/utils/: DSPUtils.java  IOUtils.java
fakewear/: build.gradle
fakewear/src/androidTest/java/net/yishanhe/audiorecorder/: ApplicationTest.java
fakewear/src/main/: AndroidManifest.xml
fakewear/src/main/java/net/yishanhe/audiorecorder/: AudioReader.java  MainActivity.java  PermissionUtil.java
fakewear/src/main/res/layout/: activity_main.xml  content_main.xml
fakewear/src/main/res/menu/: menu_main.xml
fakewear/src/test/java/net/yishanhe/audiorecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lockfsm/: .gitignore
lockfsm/src/androidTest/java/net/yishanhe/lockfsm/: ApplicationTest.java
lockfsm/src/main/: AndroidManifest.xml
lockfsm/src/main/java/net/yishanhe/lockfsm/: LockFSM.java
lockfsm/src/main/res/values/: strings.xml
lockfsm/src/test/java/net/yishanhe/lockfsm/: ExampleUnitTest.java
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/net/yishanhe/wearlock/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/net/yishanhe/wearlock/: AudioReader.java  AudioRunnable.java  MainActivity.java  MainActivityFragment.java  Modem.java  SettingActivity.java  SilenceDetector.java
mobile/src/main/java/net/yishanhe/wearlock/events/: LogFileEvent.java  MessageEvent.java  StatusMessageEvent.java
mobile/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_container.xml  fragment_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: array.xml  strings.xml  wear.xml
mobile/src/main/res/xml/: fragment_preferences.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/net/yishanhe/wearlock/: AudioReader.java  AudioReaderListener.java  MainActivity.java  Modem.java  PermissionUtil.java  SettingActivity.java  SilenceDetector.java  SlidingWindow.java  TriggerService.java
wear/src/main/res/drawable/: round_button.xml  round_button_pressed.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/xml/: fragment_preferences.xml
wearcomm/: build.gradle  proguard-rules.pro
wearcomm/src/main/: AndroidManifest.xml
wearcomm/src/main/java/net/yishanhe/wearcomm/: FakeWearCommClient.java  PhoneClient.java  PhoneServer.java  WearCommClient.java
wearcomm/src/main/java/net/yishanhe/wearcomm/events/: ChannelOpenedEvent.java  FileReceivedEvent.java  FileSentEvent.java  ReceiveMessageEvent.java  SendFileEvent.java  SendMessageEvent.java
wearcomm/src/main/res/values/: strings.xml
