apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.yishanhe.wearlock"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.android.support:wearable:1.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':wearcomm')
}
